\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{1}}
\citation{reglamento2017}
\bibstyle{authordate1}
\bibdata{references}
\bibcite{reglamento2017}{{1}{2017}{{Universidad EAFIT}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_sch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Intellectual property}{2}}
